[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/actual/base/font_26.tres" type="DynamicFont" id=2]

[node name="MyMenuButton" type="Button"]
custom_fonts/font = ExtResource( 2 )
text = "+"
script = ExtResource( 1 )
